<head>
  <style> body { margin: 0; } </style>
  <script src="js/unpkg/three.js"></script>
  <script src="js/unpkg/p5.min.js"></script>
  <script src="js/unpkg/perlin.min.js"></script>
  <script src="js/unpkg/seedrandom.min.js"></script>
  <script src="js/unpkg/fxhash.js"></script>
  <script src="js/postprocessing/EffectComposer.js"></script>
  <script src="js/postprocessing/RenderPass.js"></script>
  <script src="js/postprocessing/MaskPass.js"></script>
  <script src="js/postprocessing/ShaderPass.js"></script>
  <script src="js/shaders/CopyShader.js"></script>
  <script src="js/shaders/C64Shader.js"></script>
  <script src="js/shaders/LuminosityHighPassShader.js"></script>
  <script src="js/postprocessing/UnrealBloomPass.js"></script>
  <script src="js/shaders/FXAAShader.js"></script>
  <script src="js/shaders/DepthLimitedBlurShader.js"></script>
  <script src="js/shaders/UnpackDepthRGBAShader.js"></script>
  <script src="js/capture/CCapture.all.min.js"></script>

  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
</head>

<body>

  <!-- LOADING SCREEN -->
  <div id="loading">
      <div id="p5loader"></div>
      <div id="loading_background"></div>
      <div id="loading_overlay"></div>
      <span id="loading_text" style="font-weight: bold;">
        T E C T O N I C A
      </span>
      <span id="loading_text" style="font-size: 10px; transform: translate(-50%, 145px);">
        { p r o t o c e l l : l a b s }<br><br>
        2 0 2 3
      </span>
  </div>

  <!-- KEYBINDING SCREEN -->
  <div id="keybinding" style="display: none;">
      <div id="keybinding_modal"></div>
      <span id="keybinding_text" style="font-weight: bold;">
        <ul style="list-style-type: none;">
          <li>C O N T R O L S</li><br>
          <li><b>click</b>&nbsp;&nbsp;:&nbsp;&nbsp;explode/unexplode</li>
          <li><b>2x click</b>&nbsp;&nbsp;:&nbsp;&nbsp;new explosion center</li>
          <li><b>e</b>&nbsp;&nbsp;:&nbsp;&nbsp;new explosion center</li>
          <li><b>p</b>&nbsp;&nbsp;:&nbsp;&nbsp;pause/unpause color cycle</li>
          <li><b>i</b>&nbsp;&nbsp;:&nbsp;&nbsp;info screen</li>
          <li><b>b</b>&nbsp;&nbsp;:&nbsp;&nbsp;white/black background</li>
          <li><b>g</b>&nbsp;&nbsp;:&nbsp;&nbsp;gif capture + explode</li>
          <li><b>1-5</b>&nbsp;&nbsp;:&nbsp;&nbsp;png capture 1-5x res</li><br><br>
          <li>T E C T O N I C A</li>
          <li>{ p r o t o c e l l : l a b s }</li>
          <li>2 0 2 3</li>
        </ul>
      </span>
  </div>

  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" id="leftMenu">
          </div>
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
              <div class="row" id="viewport">
              </div>
              <div class="row" id="informationMenu">
              </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" id="rightMenu">
          </div>
      </div>
  </div>
  

  <!-- MAIN CODE GOES HERE -->
  <script src="js/utils_and_params/fx_params.js"></script>
  <script src="js/utils_and_params/utils.js"></script>
  <script src="js/utils_and_params/params.js"></script>
  <script src="js/utils_and_params/loading.js"></script>
  <script defer="defer" src="main.js"></script>

</body>
